<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2016 rel. 2 (x64) (http://www.altova.com) por Paco Otxoa (Una) -->
<!-- W3C Schema generado con XMLSpy v2016 rel. 2 (x64) (http://www.altova.com) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="id"/>
	<xs:element name="cat">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="uri">
		<xs:simpleType>
			<xs:restriction base="xs:int"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="date">
		<xs:simpleType>
			<xs:restriction base="xs:int"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="qintl">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="qlang">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="subcat">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="best_id">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="content" type="xs:string"/>
	<xs:element name="maincat">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="subject" type="xs:string"/>
	<xs:element name="ystfeed">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="vespaadd" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="uri"/>
				<xs:element ref="subject"/>
				<xs:element ref="content" minOccurs="0"/>
				<xs:element ref="bestanswer"/>
				<xs:element ref="nbestanswers"/>
				<xs:element ref="cat"/>
				<xs:element ref="maincat"/>
				<xs:element ref="subcat"/>
				<xs:element ref="date"/>
				<xs:element ref="res_date"/>
				<xs:element ref="vot_date" minOccurs="0"/>
				<xs:element ref="lastanswerts"/>
				<xs:element ref="qlang"/>
				<xs:element ref="qintl"/>
				<xs:element ref="language"/>
				<xs:element ref="id"/>
				<xs:element ref="best_id"/>
			</xs:sequence>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string"/>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="language">
		<xs:simpleType>
			<xs:restriction base="xs:string"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="res_date">
		<xs:simpleType>
			<xs:restriction base="xs:int"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="vespaadd">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="document"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="vot_date">
		<xs:simpleType>
			<xs:restriction base="xs:int"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="bestanswer" type="xs:string"/>
	<xs:element name="answer_item" type="xs:string"/>
	<xs:element name="lastanswerts">
		<xs:simpleType>
			<xs:restriction base="xs:int"/>
		</xs:simpleType>
	</xs:element>
	<xs:element name="nbestanswers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="answer_item" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
